PORT=3001
SECRET=
DB_USER=ricardo
DB_PASSWORD=ricardo1234
DB_HOST=
DB_PORT=
DB_NAME=
DB_URI=mongodb+srv://ricardo:ricardo1234@cluster0.ohymt.mongodb.net/test

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=